<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grilled Chicken Adobo</title>
  </head>
  <body>
    <h1>Grilled Chicken Adobo</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F808219.jpg">
    <h2>Description</h2>
    <p>
      "This is a very tasty and easy-to-make Filipino chicken dish made with soy sauce, garlic, and vinegar.
       I can just as easily double or triple the chicken in this recipe to serve guests at a party.
       Serve over rice with just a little of the sauce (not too much)."<br>
      Source: 
      <a href="https://www.allrecipes.com/recipe/45580/grilled-chicken-adobo/" target="_blank">https://www.allrecipes.com/recipe/45580/grilled-chicken-adobo/</a>
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 &frac12; cups soy sauce</li>
      <li>1 &frac12; cups water</li>
      <li>1 &frac34; cup vinegar</li>
      <li>3 tablespoons honey</li>
      <li>1 &frac34; tablespoons minced garlic</li>
      <li>3 bay leaves</li>
      <li>&frac12; teaspoon black pepper</li>
      <li>3 pounds skinless, boneless chicken thighs</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Preheat an outdoor grill for high heat, and lightly oil grate.
      </li>
      <li>In a large pot, mix soy sauce, water, vinegar, honey, garlic, bay leaves, and pepper. Bring the mixture to a boil, and place the chicken into the pot. Reduce heat, cover, and cook 35 to 40 minutes.
      </li>
      <li>Remove chicken, drain on paper towels, and set aside. Discard bay leaves. Return the mixture to a boil, and cook until reduced to about 1 1/2 cups.
      </li>
      <li>Place chicken on the prepared grill, about 5 minutes on each side, until browned and crisp. Serve with the remaining soy sauce mixture.
      </li>
    </ol>
  </body>
</html>

